{
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/node"
      },
      {
        "src": "src/**/*",
        "use": "@vercel/react"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
  }
  